# nordis_fm_radio

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordisapps/fmradio/: FMEventListener.kt  FavoriteStationsDataStore.kt  FmRadioForegroundService.kt  FmRadioManager.kt  FmRadioRecorder.kt  MainActivity.kt  RadioUiState.kt  RadioViewModel.kt  StationsDataStore.kt
app/src/main/java/com/nordisapps/fmradio/data/: FavoriteStationsDataStore.kt  StationsDataStore.kt
app/src/main/java/com/nordisapps/fmradio/fm/: FMEventListener.kt  IFMEventListener.kt  IFMEventListenerStub.kt  IFMPlayer.kt  IFMPlayerProxy.kt  RadioEventListener.kt
app/src/main/java/com/nordisapps/fmradio/system/: SamsungAudioRouter.kt  SystemServiceLocator.kt
app/src/main/java/com/nordisapps/fmradio/ui/: FrequencyDisplay.kt  FrequencyScale.kt  Navigation.kt  RadioApp.kt  RadioHomeScreen.kt  RadioScreen.kt  SavedStationsSection.kt  ScannedStationsSheet.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
